# PFE-YOS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yassinetest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ymwsn/kounachy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bd/: Bd.java  BdClient.java  BdMolhanot.java
app/src/main/java/com/example/com/example/beans/: Achat.java  Client.java  Compte.java  (+3 more)
app/src/main/java/com/example/dao/: DaoAchat.java  DaoMolhanot.java
app/src/main/java/com/example/util/: AdabterClient.java  AdapterAchat.java  DialogAddClient.java
app/src/main/java/com/example/yassinetest/: Detaille.java  Inscrire.java  MainActivity.java  ResultaMolhanot.java
app/src/main/java/com/konachy/activity/: Detaille.java  FirstFragment.java  HomeClient.java  HomeSeller.java  Inscrire.java  MainActivity.java  ResultaMolhanot.java  SecondFragment.java
app/src/main/java/com/konachy/bd/: BdClient.java  BdMolhanot.java
app/src/main/java/com/konachy/beans/: Achat.java  Carne.java  Client.java  Molhanot.java  User.java
app/src/main/java/com/konachy/dao/: DaoAchat.java  DaoMolhanot.java
app/src/main/java/com/konachy/util/: AdabterClient.java  AdapterAchat.java  DialogAddCarnet.java  DialogAddClient.java  DialogSupCarne.java  DialogeDelete.java  LoadingDialogue.java  ObserverCarnets.java  ObserverClients.java  TextWatcherAchat.java
app/src/main/res/drawable/: button_rond.xml  item_achat.xml  next.xml  phone_foreground.xml  selector_achat.xml
app/src/main/res/layout/: activity_main.xml  ajouter_client.xml  box_add_customer.xml  carnet_detail.xml  client_add_carnet_dialog.xml  content_home.xml  content_home_client.xml  detaille.xml  form_ajout_achat.xml  fragment_first.xml  home_client_activity.xml  inscrire.xml  item_carnet.xml  item_client.xml  item_date_carnet.xml  menu_switch_item.xml  progress_bar_loading_user.xml  result_molhanot.xml  row_achat.xml  row_client.xml  seller_home.xml
app/src/main/res/menu/: menu_achats_selected.xml  menu_carnet.xml  menu_client.xml  menu_detaille.xml  menu_resulta.xml  menu_seller.xml  menu_suprimer.xml
app/src/main/res/mipmap-anydpi-v26/: next.xml
app/src/main/res/navigation/: nav_client.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  quantity.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_client.xml
app/src/test/java/com/example/yassinetest/: ExampleUnitTest.java
(+20 files in other folders)
