<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResultaMolhanot">

<item
    android:id="@+id/action_menu_option"
    android:orderInCategory="300"
    android:title="ajouter"
    android:icon="@drawable/menu_option"
    app:showAsAction="ifRoom">
    <menu>
        <item
            android:id="@+id/action_parameter"
            android:orderInCategory="300"
            android:title="parameter"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/action_deconecter"
            android:orderInCategory="300"
            android:title="deconecter"
            app:showAsAction="ifRoom" />

    </menu>
</item>


    <item
        android:id="@+id/action_ajouter"
        android:orderInCategory="300"
        android:title="ajouter"
        android:icon="@drawable/ajouter"
        app:showAsAction="ifRoom" >

    </item>



</menu>
