<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detaille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_achat"
                android:layout_weight=".10"
                android:width="0dp"
                android:text="N"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nom_achat"
                android:layout_weight=".40"
                android:width="0dp"
                android:text="NOM"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantite_achat"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:text="QUANTITE"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prix_achat"
                android:layout_weight=".25"
                android:width="0dp"
                android:text="PRIX"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/list_achats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <TextView
        android:id="@+id/somme_prix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@android:dimen/app_icon_size" />
</LinearLayout>