<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detaille"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@color/colorPrimary"
        style="@style/HeaderBar"
        android:elevation = "8dp"
        android:theme = "@style/ThemeOverlay.AppCompat.ActionBar"
         />

    <TableLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="N"
                android:textStyle="bold"
                android:id="@+id/id_achat"
                android:width="0dp"
                android:layout_weight=".10" />
            <TextView
                android:text="NOM"
                android:textStyle="bold"
                android:id="@+id/nom_achat"
                android:width="0dp"
                android:layout_weight=".40" />
            <TextView
                android:text="QUANTITE"
                android:textStyle="bold"
                android:id="@+id/quantite_achat"
                android:layout_width="0dp"
                android:layout_weight=".25"/>
            <TextView
                android:text="PRIX"
                android:textStyle="bold"
                android:id="@+id/prix_achat"
                android:width="0dp"
                android:layout_weight=".25" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/list_achats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>