<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/name"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:hint="votre nom"
        android:text=""
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:hint="votre prenom"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    />

    <EditText
        android:id="@+id/email"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:hint="votre email (facultatif)"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    />

    <EditText
        android:id="@+id/tele"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:hint="votre num tele"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    />

    <EditText
        android:id="@+id/password"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:hint="votre mot de passe "
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    />
    <RadioGroup
        android:id="@+id/statut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <RadioButton
            android:id="@+id/buttonClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/client"/>

        <RadioButton
            android:id="@+id/buttonMolhanot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/molhanot"
            android:checked="true"/>
    </RadioGroup>

    <Button
        android:id="@+id/inscrireButton"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="@string/inscrire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</android.support.constraint.ConstraintLayout>