<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="false"
    android:orientation="vertical"
    >

    <ImageView
        android:src="@mipmap/konachy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:hint="votre nom"
        android:inputType="textPersonName"
        android:text=""
        android:layout_gravity="center"
        android:layout_margin="2dp"
        />

    />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:hint="votre prenom"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:layout_margin="2dp"/>

    />

    <EditText
        android:id="@+id/email"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:hint="votre email (facultatif)"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_margin="2dp"/>

    />

    <EditText
        android:id="@+id/tele"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:hint="votre num tele"
        android:inputType="phone"
        android:layout_gravity="center"
        android:layout_margin="2dp"/>

    />

    <EditText
        android:id="@+id/password"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:hint="votre mot de passe "
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_margin="2dp"/>
    />
    <EditText
        android:id="@+id/cin"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:hint="votre CIN "
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_margin="2dp"/>
    />

    <RadioGroup
        android:id="@+id/statut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="2dp">

        <RadioButton
            android:id="@+id/buttonClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/client" />

        <RadioButton
            android:id="@+id/buttonMolhanot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/molhanot" />
    </RadioGroup>

    <Button
        android:id="@+id/inscrireButton"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="@string/inscrire"
        android:layout_gravity="center"
        android:layout_margin="2dp"/>

</LinearLayout>