<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/person_image_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_persone" />



       <TextView
        android:id="@+id/list_nom_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/person_image_view"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/list_prenom_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/person_image_view"
        android:layout_below="@id/list_nom_client"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/TenMilesAway_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="client"
        android:layout_toRightOf="@id/person_image_view"
        android:layout_below="@id/list_prenom_client"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/list_phon_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:text="phone" />

</RelativeLayout>